ANTHROPIC_API_KEY=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
MONGO_URI=mongodb://localhost:27017/anthropicgrok_resumeparser
TESSERACT_PATH=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
POPPLER_PATH=C:\\Program Files\\poppler\\bin


